DOG_API_URL = "https://api.thedogapi.com/"

# get a free key from - https://thedogapi.com/signup
DOG_API_KEY = "KEY-GOES-HERE"

# get your bot specific Token - https://discordapp.com/developers/applications/me/create
DISCORD_TOKEN = 'TOKEN-GOES-HERE'

REACT_APP_DISCORD_TOKEN = "Stuff"